{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story visualizer</title>
    <link rel="icon" href="{% static 'home/icon/favicon.ico' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        .dummy {
            padding: 5px 0;
        }
        .app-name {
            text-decoration: none;
            color: black;
            /* font-family: 'Sacramento', cursive; */
            font-family: 'Caveat', cursive;
            margin: 0 40px;
            font-size: 5vw;
            font-weight: bold;
        }
        .image-container {
            margin: 30px auto;
            max-width: 1100px;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* 左寄せに修正 */
        }
        .image-box {
            width: calc(33.33% - 10px);
            /* height: 32vw; */
            aspect-ratio: 5 / 8;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            /* border: 1px solid #ccc; */
            position: relative;
            overflow: hidden; /* オーバーフローを隠す */
        }
        .image-box img {
            width: 100%;
            height: 80%;
            display: block;
            object-fit: contain; /* 縦横比を保ちつつ、ボックス内に収める */
            margin-bottom: 5px;
        }
        .image-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3; /* 表示する行数 */
            overflow: hidden;
            font-size: 2.3vw;
            position: absolute;
            font-weight: bold;
            /* text-align: center; */
            color: black; /* タイトルの色を黒に設定 */
        }

        /* タブサイズに合わせてコンテナーサイズを調整 */
        @media (min-width: 700px) {
            .image-box {
                width: calc(33.3%); /* 3列に */
            }
            .image-title {
                font-size: 2.3vw;
            }
        }
        @media (min-width: 900px) {
            .image-box {
                width: calc(25%); /* 4列に */
            }
            .image-title {
                font-size: 1.75vw;
            }
        }
        @media (min-width: 1100px) {
            .image-box {
                width: calc(20%); /* 5列に */
                /* height: 352px; */
            }
            .app-name {
                font-size: 55px;
            }
            .image-title {
                font-size: 15.4px;
            }
        }
  </style>
</head>
<body>
    <div class="dummy"></div>
    <div style="text-align: center;">
        <a href="{% url 'home:index' %}" class="app-name">Story Visualizer</a>
    </div>
    <div class="dummy"></div>
    <div class="image-container" id="imageContainer">
        <!-- ここにJavaScriptで生成される画像ボックスが追加されます -->
    </div>

  <script>
        var gutenbergIDs = {{ gutenbergIDs|safe }};
        var title_list = {{ titles|safe }};
        
        var images = [];
        for (var i = 0; i < gutenbergIDs.length; i++) {
            var url = "{% static 'home/cover_image/gutenbergID/cover_image.jpg' %}".replace("gutenbergID", gutenbergIDs[i]);
            var title = title_list[i];
            var link = "{% url 'visualizer:index' 0 %}".replace("0", gutenbergIDs[i]);
            images.push({"url": url, "title": title, "link": link});
        }

        const imageContainer = document.getElementById('imageContainer');

        // 配列内の各画像情報を元に画像ボックスを生成
        images.forEach(image => {
            const imageBox = document.createElement('a'); // <a> 要素に変更
            imageBox.classList.add('image-box');
            imageBox.href = image.link; // リンクを設定

            const img = document.createElement('img');
            img.src = image.url;
            img.alt = image.title;

            const title = document.createElement('div');
            title.classList.add('image-title');
            title.textContent = image.title;

            imageBox.appendChild(img);
            imageBox.appendChild(title);
            imageContainer.appendChild(imageBox);
        });
  </script>
</body>
</html>
